
Host: laptop21

Timers On : Mon Jan 10 14:37:46 2022
Timers Off: Mon Jan 10 14:37:47 2022

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.067w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************
