
Host: laptop21

Timers On : Fri Jan  7 15:28:25 2022
Timers Off: Fri Jan  7 15:28:25 2022

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.016w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.062w      1 calls
SAD Guess                           :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.000w     10 calls
PK computes JK                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.000w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.016w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.000w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.000w      9 calls

**************************************************************************************

Host: laptop21

Timers On : Fri Jan  7 15:29:27 2022
Timers Off: Fri Jan  7 15:29:28 2022

Wall Time:        0.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.017s      0.132w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.008w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.007w     11 calls
PK computes JK                      :      0.000u      0.000s      0.007w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.017s      0.132w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.008w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.007w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.007w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 18:51:05 2022
Timers Off: Sun Jan  9 18:51:06 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
SAD Guess                           :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.017u      0.000s      0.007w     11 calls
PK computes JK                      :      0.017u      0.000s      0.007w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.007w     11 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls

**************************************************************************************
