
*** tstart() called on laptop21
*** at Wed Dec 22 15:52:57 2021

   => Loading Basis Set <=

    Name: MY_BASISSPEC
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   262 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvtz.gbs 
    atoms 2-3 entry H          line    19 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296425441

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: MY_BASISSPEC
    Blend: CC-PVTZ + STO-3G
    Number of shells: 12
    Number of basis function: 32
    Number of Cartesian functions: 37
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         32      32       0       0       0       0
   -------------------------------------------------------
    Total      32      32       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             32
      Number of atomic orbitals:        37
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.8179462580E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.34002547114287   -7.53400e+01   0.00000e+00 
   @RHF iter   1:   -75.97364849233099   -6.33623e-01   1.23449e-02 DIIS
   @RHF iter   2:   -76.01511539963272   -4.14669e-02   7.45811e-03 DIIS
   @RHF iter   3:   -76.03184941957248   -1.67340e-02   6.01700e-04 DIIS
   @RHF iter   4:   -76.03209141102393   -2.41991e-04   1.96519e-04 DIIS
   @RHF iter   5:   -76.03212096228398   -2.95513e-05   2.78305e-05 DIIS
   @RHF iter   6:   -76.03212179943972   -8.37156e-07   5.69885e-06 DIIS
   @RHF iter   7:   -76.03212183490302   -3.54633e-08   5.80510e-07 DIIS
   @RHF iter   8:   -76.03212183521119   -3.08162e-10   9.77592e-08 DIIS
   @RHF iter   9:   -76.03212183522064   -9.45022e-12   2.09874e-08 DIIS
   @RHF iter  10:   -76.03212183522113   -4.97380e-13   2.73574e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.566831     2A     -1.348431     3A     -0.715185  
       4A     -0.583467     5A     -0.512082  

    Virtual:                                                              

       6A      0.555119     7A      0.633770     8A      0.783702  
       9A      0.809964    10A      0.840837    11A      1.272767  
      12A      1.648173    13A      1.660753    14A      1.696670  
      15A      2.226964    16A      2.458483    17A      4.047006  
      18A      4.064856    19A      4.095006    20A      5.446420  
      21A      5.494081    22A      5.508628    23A      5.544002  
      24A      5.555089    25A      5.628353    26A      5.712625  
      27A      6.682352    28A      6.693368    29A      6.711966  
      30A      6.846781    31A      7.106146    32A      7.867998  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -76.03212183522113

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964254411
    One-Electron Energy =                -122.9486393993027207
    Two-Electron Energy =                  37.7483242676561375
    Total Energy =                        -76.0321218352211474

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1742

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8041     Total:     0.8041

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0439     Total:     2.0439


*** tstop() called on laptop21 at Wed Dec 22 15:52:57 2021
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
