
*** tstart() called on laptop21
*** at Wed Dec 22 17:31:12 2021

   => Loading Basis Set <=

    Name: CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   262 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvtz.gbs 
    atoms 2-3 entry H          line    23 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296425441

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVTZ
    Blend: CC-PVTZ
    Number of shells: 22
    Number of basis function: 58
    Number of Cartesian functions: 65
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         58      58       0       0       0       0
   -------------------------------------------------------
    Total      58      58       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              22
      Number of primitives:             42
      Number of atomic orbitals:        65
      Number of basis functions:        58

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 2929232 doubles for integral storage.
  We computed 32131 shell quartets total.
  Whereas there are 32131 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.5191858817E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49812401195834   -7.54981e+01   0.00000e+00 
   @RHF iter   1:   -75.97850248136184   -4.80378e-01   7.78277e-03 DIIS
   @RHF iter   2:   -76.03102452195786   -5.25220e-02   5.03103e-03 DIIS
   @RHF iter   3:   -76.05654669714291   -2.55222e-02   3.75896e-04 DIIS
   @RHF iter   4:   -76.05693807454995   -3.91377e-04   9.21267e-05 DIIS
   @RHF iter   5:   -76.05696293908960   -2.48645e-05   1.90842e-05 DIIS
   @RHF iter   6:   -76.05696451249736   -1.57341e-06   3.71057e-06 DIIS
   @RHF iter   7:   -76.05696457338453   -6.08872e-08   5.99052e-07 DIIS
   @RHF iter   8:   -76.05696457469807   -1.31354e-09   9.35689e-08 DIIS
   @RHF iter   9:   -76.05696457473104   -3.29692e-11   2.61403e-08 DIIS
   @RHF iter  10:   -76.05696457473371   -2.67164e-12   3.28765e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.555232     2A     -1.344244     3A     -0.708249  
       4A     -0.577218     5A     -0.504254  

    Virtual:                                                              

       6A      0.141977     7A      0.203802     8A      0.543057  
       9A      0.600691    10A      0.668721    11A      0.787381  
      12A      0.800215    13A      0.805187    14A      0.860566  
      15A      0.954881    16A      1.133764    17A      1.195537  
      18A      1.524475    19A      1.562071    20A      2.035836  
      21A      2.056357    22A      2.064937    23A      2.170550  
      24A      2.235014    25A      2.588627    26A      2.961541  
      27A      3.355762    28A      3.489683    29A      3.580110  
      30A      3.652547    31A      3.798463    32A      3.875879  
      33A      3.884215    34A      3.960005    35A      4.018829  
      36A      4.075117    37A      4.189330    38A      4.309344  
      39A      4.384153    40A      4.577914    41A      4.682811  
      42A      4.859505    43A      5.148787    44A      5.250631  
      45A      5.526564    46A      6.046592    47A      6.560368  
      48A      6.915497    49A      6.938764    50A      7.001984  
      51A      7.014134    52A      7.055018    53A      7.166200  
      54A      7.231268    55A      7.454036    56A      7.787536  
      57A      8.277659    58A     12.832156  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -76.05696457473371

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964254411
    One-Electron Energy =                -123.0719200111545888
    Two-Electron Energy =                  37.8467621399954481
    Total Energy =                        -76.0569645747336978

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1806

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7977     Total:     0.7977

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0275     Total:     2.0275


*** tstop() called on laptop21 at Wed Dec 22 17:31:12 2021
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
