
Host: laptop21

Timers On : Thu Jan 13 18:11:50 2022
Timers Off: Thu Jan 13 18:11:50 2022

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.017s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.006w     10 calls
PK computes JK                      :      0.000u      0.000s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.017s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.006w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************

Host: laptop21

Timers On : Thu Jan 13 19:04:29 2022
Timers Off: Thu Jan 13 19:04:30 2022

Wall Time:        0.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.017s      0.129w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.007w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.017u      0.000s      0.006w     10 calls
PK computes JK                      :      0.017u      0.000s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.017s      0.129w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.007w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.017u      0.000s      0.006w     10 calls
| | PK computes JK                  :      0.017u      0.000s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************

Host: laptop21

Timers On : Thu Jan 13 19:05:58 2022
Timers Off: Thu Jan 13 19:05:58 2022

Wall Time:        0.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: laptop21

Timers On : Thu Jan 13 19:06:05 2022
Timers Off: Thu Jan 13 19:06:05 2022

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.006w     10 calls
PK computes JK                      :      0.000u      0.000s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.006w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************

Host: laptop21

Timers On : Thu Jan 13 19:18:45 2022
Timers Off: Thu Jan 13 19:18:46 2022

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.006w     10 calls
PK computes JK                      :      0.000u      0.000s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.128w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.006w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************

Host: suedost4

Timers On : Thu Jan 20 15:10:07 2022
Timers Off: Thu Jan 20 15:10:08 2022

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.333u      0.017s      0.215w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.022w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.050u      0.000s      0.036w      1 calls
SAD Guess                           :      0.050u      0.000s      0.034w      1 calls
HF: Form G                          :      0.033u      0.000s      0.009w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.033u      0.000s      0.008w     10 calls
PK computes JK                      :      0.033u      0.000s      0.008w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.333u      0.017s      0.215w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.022w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.005w      1 calls
HF: Guess                           :      0.050u      0.000s      0.036w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.034w      1 calls
HF: Form G                          :      0.033u      0.000s      0.009w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.008w     10 calls
| | PK computes JK                  :      0.033u      0.000s      0.008w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.003w      9 calls

**************************************************************************************
