
*** tstart() called on laptop21
*** at Wed Jan 12 19:35:59 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 1, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.005580556816     0.124770196800     0.000000000000    15.994914619570
         H           -1.409609476816    -1.024054213200     0.000000000000     1.007825032230
         H            1.498176963184    -0.956139353200     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =     27.02869  B =     14.11434  C =      9.27234 [cm^-1]
  Rotational constants: A = 810299.64343  B = 423137.31641  C = 277977.73844 [MHz]
  Nuclear repulsion =    9.073432644311797

  Charge       = 1
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        18      18       0       0       0       0
     A"         6       6       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              12
      Number of primitives:             32
      Number of atomic orbitals:        25
      Number of basis functions:        24

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 90300 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.5158987594E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:   -75.49314909166667   -7.54931e+01   0.00000e+00 
   @UHF iter   1:   -75.59406058063784   -1.00911e-01   1.43525e-02 DIIS
   @UHF iter   2:   -75.62997475573388   -3.59142e-02   3.91340e-03 DIIS
   @UHF iter   3:   -75.63240681042252   -2.43205e-03   1.40228e-03 DIIS
   @UHF iter   4:   -75.63280719139952   -4.00381e-04   4.58498e-04 DIIS
   @UHF iter   5:   -75.63288699226689   -7.98009e-05   2.06838e-04 DIIS
   @UHF iter   6:   -75.63291016197100   -2.31697e-05   6.44964e-05 DIIS
   @UHF iter   7:   -75.63291270053320   -2.53856e-06   1.10069e-05 DIIS
   @UHF iter   8:   -75.63291276030431   -5.97711e-08   1.79643e-06 DIIS
   @UHF iter   9:   -75.63291276149639   -1.19208e-09   4.36645e-07 DIIS
   @UHF iter  10:   -75.63291276158178   -8.53930e-11   1.11850e-07 DIIS
   @UHF iter  11:   -75.63291276158800   -6.22435e-12   3.45069e-08 DIIS
   @UHF iter  12:   -75.63291276158863   -6.25278e-13   7.99117e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   6.314837069E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.563148371E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -21.138530     2Ap    -1.905835     3Ap    -1.210610  
       1App   -1.126896     4Ap    -1.092262  

    Alpha Virtual:                                                        

       5Ap    -0.144404     6Ap    -0.061321     7Ap     0.387976  
       8Ap     0.438048     2App    0.673846     9Ap     0.715950  
      10Ap     0.828076    11Ap     1.033067     3App    1.037666  
       4App    1.242240    12Ap     1.390392    13Ap     1.517260  
      14Ap     1.951410    15Ap     1.997491     5App    2.708720  
       6App    2.767179    16Ap     2.983497    17Ap     3.318765  
      18Ap     3.638485  

    Beta Occupied:                                                        

       1Ap   -21.093326     2Ap    -1.748787     3Ap    -1.172252  
       4Ap    -1.040542  

    Beta Virtual:                                                         

       1App   -0.310656     5Ap    -0.130112     6Ap    -0.052891  
       7Ap     0.386670     8Ap     0.453537     9Ap     0.737098  
      10Ap     0.845703     2App    0.871699    11Ap     1.043924  
       3App    1.067181     4App    1.271233    12Ap     1.442833  
      13Ap     1.514045    14Ap     1.973880    15Ap     2.041268  
       5App    2.813605     6App    2.872189    16Ap     3.016371  
      17Ap     3.397941    18Ap     3.656517  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    0 ]
    SOCC [     0,    1 ]

  @UHF Final Energy:   -75.63291276158863

   => Energetics <=

    Nuclear Repulsion Energy =              9.0734326443117972
    One-Electron Energy =                -117.8836518217527782
    Two-Electron Energy =                  33.1773064158523567
    Total Energy =                        -75.6329127615886279

  UHF NO Occupations:
  HONO-2 :    3 Ap 1.9991255
  HONO-1 :    4 Ap 1.9980338
  HONO-0 :    1App 1.0000000
  LUNO+0 :    5 Ap 0.0019662
  LUNO+1 :    6 Ap 0.0008745
  LUNO+2 :    7 Ap 0.0003188
  LUNO+3 :    8 Ap 0.0000003


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0439      Y:    -0.9820      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0054      Y:    -0.0170      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0493      Y:    -0.9990      Z:     0.0000     Total:     1.0002

  Dipole Moment: [D]
     X:     0.1254      Y:    -2.5392      Z:     0.0000     Total:     2.5423


*** tstop() called on laptop21 at Wed Jan 12 19:35:59 2022
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
