
Host: laptop21

Timers On : Sun Jan  9 18:57:44 2022
Timers Off: Sun Jan  9 18:57:44 2022

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.024w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.024w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 19:08:50 2022
Timers Off: Sun Jan  9 19:08:50 2022

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
SAD Guess                           :      0.083u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 19:11:19 2022
Timers Off: Sun Jan  9 19:11:19 2022

Wall Time:        0.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
SAD Guess                           :      0.100u      0.000s      0.059w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.059w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 19:11:46 2022
Timers Off: Sun Jan  9 19:11:47 2022

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Mon Jan 10 14:05:59 2022
Timers Off: Mon Jan 10 14:06:00 2022

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.024w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.024w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 19:35:02 2022
Timers Off: Wed Jan 12 19:35:02 2022

Wall Time:        0.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 19:35:59 2022
Timers Off: Wed Jan 12 19:35:59 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.001w     13 calls
PK computes JK                      :      0.017u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.017u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************
