
*** tstart() called on laptop21
*** at Fri Dec 24 09:44:41 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   198 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry H          line    22 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.057496044831    15.994914619570
         H            0.000000000000     0.000000000000     0.912503955169     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     18.89752  C =     18.89752 [cm^-1]
  Rotational constants: A = ************  B = 566533.46472  C = 566533.46472 [MHz]
  Nuclear repulsion =    4.364348129237114

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 9
    Number of basis function: 19
    Number of Cartesian functions: 20
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         19      19       0       0       0       0
   -------------------------------------------------------
    Total      19      19       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               9
      Number of primitives:             27
      Number of atomic orbitals:        20
      Number of basis functions:        19

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 36290 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.0837573966E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:   -74.65596090690056   -7.46560e+01   0.00000e+00 
   @UHF iter   1:   -75.37266919939877   -7.16708e-01   1.08268e-02 DIIS
   @UHF iter   2:   -75.39157334617030   -1.89041e-02   3.61022e-03 DIIS
   @UHF iter   3:   -75.39345629216716   -1.88295e-03   1.09324e-03 DIIS
   @UHF iter   4:   -75.39377244396678   -3.16152e-04   3.63955e-04 DIIS
   @UHF iter   5:   -75.39382304598686   -5.06020e-05   1.50737e-04 DIIS
   @UHF iter   6:   -75.39383621826511   -1.31723e-05   5.71093e-05 DIIS
   @UHF iter   7:   -75.39383875688759   -2.53862e-06   1.50592e-05 DIIS
   @UHF iter   8:   -75.39383892134451   -1.64457e-07   3.27727e-06 DIIS
   @UHF iter   9:   -75.39383892639329   -5.04878e-09   5.90819e-07 DIIS
   @UHF iter  10:   -75.39383892654362   -1.50337e-10   5.65726e-08 DIIS
   @UHF iter  11:   -75.39383892654480   -1.17950e-12   6.70852e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.603421496E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.546034215E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -20.626271     2A     -1.374380     3A     -0.666453  
       4A     -0.638607     5A     -0.544987  

    Alpha Virtual:                                                        

       6A      0.184810     7A      0.793339     8A      1.101738  
       9A      1.147846    10A      1.163455    11A      1.514628  
      12A      1.536101    13A      1.639932    14A      2.380650  
      15A      2.875852    16A      2.876957    17A      3.208483  
      18A      3.269473    19A      3.977152  

    Beta Occupied:                                                        

       1A    -20.586314     2A     -1.218738     3A     -0.623543  
       4A     -0.499175  

    Beta Virtual:                                                         

       5A      0.137694     6A      0.196633     7A      0.804409  
       8A      1.170023     9A      1.187429    10A      1.305114  
      11A      1.533546    12A      1.544760    13A      1.685672  
      14A      2.405221    15A      2.997059    16A      2.998562  
      17A      3.285964    18A      3.311096    19A      4.011603  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]

  @UHF Final Energy:   -75.39383892654480

   => Energetics <=

    Nuclear Repulsion Energy =              4.3643481292371140
    One-Electron Energy =                -112.7379068188975282
    Two-Electron Energy =                  32.9797197631156109
    Total Energy =                        -75.3938389265448023

  UHF NO Occupations:
  HONO-2 :    3  A 1.9995023
  HONO-1 :    4  A 1.9983635
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0016365
  LUNO+1 :    7  A 0.0004977
  LUNO+2 :    8  A 0.0001688
  LUNO+3 :    9  A 0.0000002


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8552

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.1456

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.7096     Total:     0.7096

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     1.8035     Total:     1.8035


*** tstop() called on laptop21 at Fri Dec 24 09:44:41 2021
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
