
Host: laptop21

Timers On : Thu Dec 23 15:00:51 2021
Timers Off: Thu Dec 23 15:15:25 2021

Wall Time:      874.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
SAD Guess                           :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.001w     12 calls
PK computes JK                      :      0.000u      0.000s      0.001w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.070w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.067w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.001w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Thu Dec 23 15:15:30 2021
Timers Off: Thu Dec 23 15:18:14 2021

Wall Time:      164.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
