Basis is CC-PVDZ
Core-guess
 --invoking executable--
/home/thomas/Packages/cfour19/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************


   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany

                       Version 1.2

                     laptop21                                          
                     Sun 09 Jan 2022 06:52:11 PM CST                   
                     integer*8 version is running

********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
H2O2                                                                            
O                                                                               
O 1 ROO                                                                         
H 1 ROH 2 A                                                                     
H 2 ROH 1 A 3 D                                                                 
                                                                                
ROO=1.49                                                                        
ROH=0.97                                                                        
A=95.5                                                                          
D=120.0                                                                         
                                                                                
*CFOUR(CALC=SCF                                                                 
BASIS=SPECIAL,SPHERICAL=ON                                                      
REFERENCE=RHF                                                                   
MEM_SIZE=2,MEM_UNIT=GB)                                                         
                                                                                
O:P4_CC-PVDZ                                                                    
O:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_POINTS           IANPOI              1               ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AUXBASIS             IAUXBS         AUTO        [  0]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BFIELD               IBFIEL         OFF         [  0]    a.u.  
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         SCF         [  0]    ***   
       CAS_GECCO            ICMRCC         OFF         [  0]    ***   
       CAS_GUESS            ICGUES         CANONICAL   [  0]    ***   
       CAS_INPUT            ICSINP         ORBITALS    [  0]    ***   
       CAS_ITMAX            ICITMX          10D- 50           cycles  
       CAS_JACDAV           ICJDAV         OFF         [  0]    ***   
       CAS_MICMAX           ICMIMN          10D- 10             ***   
       CAS_MICMIN           ICMIMX          10D-  2             ***   
       CAS_MICRO            ICSALG         ILU/JACOBI  [  0]    ***   
       CAS_MITMAX           ICMIMX          10D-100           cycles  
       CAS_MMAX             ICMMAX          10D- 50             ***   
       CAS_PRINT            ICPRT           10D-  0             ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            100              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       CV_ELEMENT           ICVELM              0               ***   
       CV_ORBITALS          ICVORB      NONE         
       CV_SEPARATE          ICVSEP         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DF                   IDF            OFF         [  0]    ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DERI          IESTDR            999               ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       FROZEN_VIRT          IFROVI         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       IRPSING              IRPSNG              0               ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LMP2_TYP             ILMP2T         VERSION1    [  0]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       LOC_CONV             ILOCTY          10D-  7             ***   
       LOC_TYP              ILOCPR         PIPEK-MEZEY [  0]    ***   
       MEMORY_SIZE          IMEMSZ         250000000           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NCONTINUUM           INCONT                     [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       PNO_THR              IPNOTH          10D-  6             ***   
       PNO_USE              IPNOUS         OFF         [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX            100             cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  3             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       Q_MAXSCFCY           IQCMSC             20             cycles  
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         IR          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SACC_ANSATZ          ISAANS         COS-CC      [  0]    ***   
       SACC_CALC            ISACLC         DENSITY     [  0]    ***   
       SACC_ORBS            ISAORB         STANDARD    [  0]    ***   
       SACC_PROP            ISAPRP         RELAXED     [  0]    ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR             10               ***   
       SCF_EXPSTAR          IRPPLS              2               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_ORBITAL          ISCFOR         REAL        [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STAB_FOLLOW          ISFOLL         PLUS        [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       STEOM_ACT            STMACT         CANONICAL   [  0]    ***   
       STEOM_OCUT           STOCUT            200               ***   
       STEOM_VCUT           STVCUT            100               ***   
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THC                  ITHC           OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       TWOSTATE             ITWOST         OFF         [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       X2CKEY               IX2CKE         MOLVDINT    [  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
 cholesky/tol? F   1.0000000000000005E-004
   4 entries found in Z-matrix 
   Job Title : H2O2                                                                            
   There are  4 unique internal coordinates.
   Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        O    
        O          1         ROO  
        H          1         ROH        2        A    
        H          2         ROH        1        A          3        D    
                  *Initial values for internal coordinates* 
                      Name             Value
                        ROO             1.4900000000
                        ROH             0.9700000000
                        A              95.5000000000
                        D             120.0000000000
--------------------------------------------------------------------------------
Line Symbol    AtNr   At. Mass
  1  O          8    15.99491
  2  O          8    15.99491
  3  H          1     1.00783
  4  H          1     1.00783
                    1                    4                    6
   Rotational constants (in cm-1): 
          0.8191324551             0.8546730619             9.6902414962
   Rotational constants (in MHz): 
      24556.9766533985         25622.4573921508        290506.1723753820
********************************************************************************
   The full molecular point group is C2  .
   The largest Abelian subgroup of the full molecular point group is C2  .
   The computational point group is C2  .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is   36.248260533602775 a.u.
   *There are   4 degrees of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   4 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             D    [ 6]  A    [ 3]  ROH  [ 4]  ROO  [ 1]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             D    [ 6]  A    [ 3]  ROH  [ 4]  ROO  [ 1]
--------------------------------------------------------------------------------


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     O         8        -1.40347108    -0.11090540    -0.05407579
     O         8         1.40347108     0.11090540    -0.05407579
     H         1        -1.70309231     1.45049012     0.85822210
     H         1         1.70309231    -1.45049012     0.85822210
 ----------------------------------------------------------------

   Interatomic distance matrix (Angstroms) 

                 O             O             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]
  O    [ 1]     0.00000
  O    [ 2]     1.49000     0.00000
  H    [ 3]     0.97000     1.85420     0.00000
  H    [ 4]     1.85420     0.97000     2.36760     0.00000
   Rotational constants (order x, y, z, in cm-1): 
          9.6902414962             0.8546730619             0.8191324551
   Rotational constants (order x, y, z, in MHz): 
     290506.1723753820         25622.4573921508         24556.9766533985
  ECPDATA file not present.   Using default ECPDATA. 
 cholesky/tol? F   1.0000000000000005E-004
  calling rdbas                     1
  in rdbas
  in rdbas
  calling rdbas                     2
  in rdbas
  in rdbas
  There are   38 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):         0.15/       0.08 seconds.
--executable xjoda finished with status     0 in        0.12 seconds (walltime).
  TWOST is  F                    5
    0    0    0    7    7   11  100    8    0    1
    0    5    5   15    0  150  999    0    0   10
    1    0    0    0    0    0  999    0    1   16
   64    0    0    1    0***** 4096    0    0    2
    0    0    0   10    0    0    5    5    1    0
    0    0  300    0    0    1    0    0    1    0
    0    1    0    0    0    0    0    0    1    0
    0    0    0    0    0    4    0    0    0    1
    0    0    0    1    0    0    0    7    0    0
    0   50    0    0    1    1   40    5    0    0
 --invoking executable--
/home/thomas/Packages/cfour19/bin/xvmol

Running with 2 threads/proc

 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
H2O2                                                                            
    2    1 XY         0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    3    1    1    1                                   
O #1  -1.403471081714866  -0.110905404132645  -0.054075794812746                
    9    3                                                                      
   11720.000000000000        7.1000000000000002E-004  -1.6000000000000001E-004  
   1759.0000000000000        5.4700000000000000E-003  -1.2630000000000000E-003  
   400.80000000000001        2.7837000000000001E-002  -6.2670000000000000E-003  
   113.70000000000000       0.10480000000000000       -2.5715999999999999E-002  
   37.030000000000001       0.28306199999999998       -7.0924000000000001E-002  
   13.270000000000000       0.44871899999999998      -0.16541100000000000       
   5.0250000000000004       0.27095200000000003      -0.11695500000000000       
   1.0129999999999999        1.5458000000000000E-002  0.55736799999999997       
  0.30230000000000001        0.0000000000000000        0.0000000000000000       
    4    2                                                                      
   17.699999999999999        4.3018000000000001E-002   0.0000000000000000       
   3.8540000000000001       0.22891300000000001        0.0000000000000000       
   1.0460000000000000       0.50872799999999996        0.0000000000000000       
  0.27529999999999999        0.0000000000000000        1.0000000000000000       
    1    1                                                                      
   1.1850000000000001        1.0000000000000000                                 
          1.00000000    1    2    1    1                                        
H #2  -1.703092309560668   1.450490115151629   0.858222103580971                
    4    2                                                                      
   13.010000000000000        1.9685000000000001E-002   0.0000000000000000       
   1.9620000000000000       0.13797699999999999        0.0000000000000000       
  0.44460000000000000       0.47814800000000002        0.0000000000000000       
  0.12200000000000000        0.0000000000000000        1.0000000000000000       
    1    1                                                                      
  0.72699999999999998        1.0000000000000000                                 
FINISH                                                                          

********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   1
   ANGULAR MOMENTUM TYPE          : S
   OFFSET WITHIN ANGULAR MOMENTUM :  2
   <CHI|CHI>                      :    1.9652713231
   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   1
   ANGULAR MOMENTUM TYPE          : P
   OFFSET WITHIN ANGULAR MOMENTUM :  1
   <CHI|CHI>                      :    1.4570451039
   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   2
   ANGULAR MOMENTUM TYPE          : S
   OFFSET WITHIN ANGULAR MOMENTUM :  1
   <CHI|CHI>                      :    1.7017387041
  NUCLEAR REPULSION ENERGY :   36.2482605336 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
  @TWOEL-I,      31002 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      55925 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      30812 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     117739.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.18/       0.06 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):         0.18/       0.06 seconds.
--executable xvmol finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour19/bin/xvmol2ja
 @GETMEM-I,  Allocated    1907 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):         0.00/       0.00 seconds.
--executable xvmol2ja finished with status     0 in        0.00 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour19/bin/xvscf
  -------------------------------------------------
  Self-Consistent-Field Program for HF calculations
  -------------------------------------------------
    Integrals from VMOL are used
  There are   38 functions in the AO basis.

  There are 2 irreducible representations.

       Irrep        # of functions
         1                 19
         2                 19


  occupations read                     0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0                    0
  fetching occupation vector 
  Parameters for SCF calculation: 
        SCF reference function:   HF  
  Maximum number of iterations:  150
     Full symmetry point group: C2  
     Computational point group: C2  
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   2
                     DIIS order:  10

 @GETMEM-I,  Allocated       0 MB of main memory.
   Smallest overlap matrix eigenvalues 
     Symmetry    Eigenvalue    
         1      .1018924406D+00              
         2      .5380455771D-01              
  gssopt is  F
  going down and gssopt F
  isther here  F
  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   5    4
           Beta population by irrep:   5    4


  isther is  F                    0                    0                    0
   0.0000000000000000      ztest
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            36.248260533602775              0.0000000000D+00
       1          -139.553492751219920              0.1232653244D+01
       2          -142.990600733998576              0.3438681482D+01
       3          -150.583816156985137              0.3438417916D+01
       4          -150.766420127091664              0.7444645223D-01
       5          -150.778201790462532              0.1683486840D-01
       6          -150.779014851615500              0.7784925340D-02
       7          -150.779127720665258              0.3280843594D-02
       8          -150.779139140143343              0.1335250566D-02
       9          -150.779142071596169              0.7764497053D-03
      10          -150.779142727143665              0.5106832939D-03
      11          -150.779142746095602              0.6000357040D-04
      12          -150.779142746991681              0.1150953953D-04
      13          -150.779142747022746              0.1444194238D-05
      14          -150.779142747025134              0.4489185035D-06
   final occupation vector 
     5  4
     5  4

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   17.999999999999989     
     E(SCF)=      -150.779142747025048              0.3086705174D-07

  Eigenvector printing suppressed.




  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113819 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6285169806        -561.3304539970       A         A (1)
    2    20         -20.6282561085        -561.3233553052       B         B (2)
    3     2          -1.4568887217         -39.6439554215       A         A (1)
    4    21          -1.2120601645         -32.9818320460       B         B (2)
    5    22          -0.7070054674         -19.2385957918       B         B (2)
    6     3          -0.6844514892         -18.6248708787       A         A (1)
    7     4          -0.5900885605         -16.0571251853       A         A (1)
    8     5          -0.5214311289         -14.1888615928       A         A (1)
    9    23          -0.4793917426         -13.0449117983       B         B (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     6           0.1860760131           5.0633854595       A         A (1)
   11    24           0.1883819951           5.1261344151       B         B (2)
   12    25           0.2786660979           7.5828896184       B         B (2)
   13     7           0.8153191764          22.1859614964       A         A (1)
   14    26           0.8203270910          22.3222337725       B         B (2)
   15    27           1.1152097013          30.3463971036       B         B (2)
   16     8           1.1309413856          30.7744779734       A         A (1)
   17     9           1.1487050214          31.2578510498       A         A (1)
   18    28           1.2060072064          32.8171226924       B         B (2)
   19    29           1.2810214860          34.8583649042       B         B (2)
   20    10           1.3555373726          36.8860451532       A         A (1)
   21    30           1.4505013704          39.4701467652       B         B (2)
   22    11           1.5159509035          41.2511190070       A         A (1)
   23    31           1.6328869646          44.4331108254       B         B (2)
   24    12           1.6716418173          45.4876839226       A         A (1)
   25    13           1.9620978614          53.3913942706       A         A (1)
   26    32           2.0009569418          54.4488035490       B         B (2)
   27    14           2.4010911447          65.3370081616       A         A (1)
   28    33           2.4199389220          65.8498822288       B         B (2)
   29    15           2.7265714089          74.1937759394       A         A (1)
   30    16           2.7784494125          75.6054481091       A         A (1)
   31    34           2.9450363944          80.1385100957       B         B (2)
   32    17           3.2575766433          88.6431621735       A         A (1)
   33    35           3.2697414576          88.9741835825       B         B (2)
   34    36           3.3807991605          91.9962171514       B         B (2)
   35    18           3.4885463416          94.9281668445       A         A (1)
   36    37           3.8691975838         105.2862131757       B         B (2)
   37    19           3.9352639580         107.0839705149       A         A (1)
   38    38           4.2079542823         114.5042510753       B         B (2)


  iflags(77) is                     0
  iflags(38) is                     0
  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):         0.04/       0.02 seconds.
--executable xvscf finished with status     0 in        0.02 seconds (walltime).
  The final electronic energy is      -150.779142747025048 a.u. 
  This computation required                            0.22 seconds (walltime).
