
*** tstart() called on laptop21
*** at Fri Jan  7 14:49:01 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   198 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-4 entry H          line    22 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.403471080000    -0.110905400000    -0.054075794209    15.994914619570
         O            1.403471080000     0.110905400000    -0.054075794209    15.994914619570
         H           -1.703092310000     1.450490120000     0.858222095791     1.007825032230
         H            1.703092310000    -1.450490120000     0.858222095791     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      9.69024  B =      0.85467  C =      0.81913 [cm^-1]
  Rotational constants: A = 290505.97302  B =  25622.43971  C =  24556.95969 [MHz]
  Nuclear repulsion =   36.248260581272241

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 18
    Number of basis function: 38
    Number of Cartesian functions: 40
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         19      19       0       0       0       0
     B         19      19       0       0       0       0
   -------------------------------------------------------
    Total      38      38       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              18
      Number of primitives:             54
      Number of atomic orbitals:        40
      Number of basis functions:        38

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 549822 doubles for integral storage.
  We computed 14706 shell quartets total.
  Whereas there are 14706 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.6829392474E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -149.90087106109550   -1.49901e+02   0.00000e+00 
   @RHF iter   1:  -150.73665022425564   -8.35779e-01   1.10298e-02 DIIS
   @RHF iter   2:  -150.77545324005280   -3.88030e-02   3.54385e-03 DIIS
   @RHF iter   3:  -150.77875622947016   -3.30299e-03   8.88726e-04 DIIS
   @RHF iter   4:  -150.77910796630596   -3.51737e-04   2.52874e-04 DIIS
   @RHF iter   5:  -150.77914109835342   -3.31320e-05   4.39869e-05 DIIS
   @RHF iter   6:  -150.77914270228609   -1.60393e-06   6.91888e-06 DIIS
   @RHF iter   7:  -150.77914274469157   -4.24055e-08   1.63069e-06 DIIS
   @RHF iter   8:  -150.77914274727061   -2.57904e-09   3.85698e-07 DIIS
   @RHF iter   9:  -150.77914274745149   -1.80876e-10   1.43444e-07 DIIS
   @RHF iter  10:  -150.77914274749051   -3.90230e-11   6.29721e-08 DIIS
   @RHF iter  11:  -150.77914274749978   -9.26548e-12   1.66527e-08 DIIS
   @RHF iter  12:  -150.77914274750017   -3.97904e-13   2.37939e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.628517     1B    -20.628256     2A     -1.456889  
       2B     -1.212060     3B     -0.707005     3A     -0.684451  
       4A     -0.590089     5A     -0.521431     4B     -0.479392  

    Virtual:                                                              

       6A      0.186076     5B      0.188382     6B      0.278666  
       7A      0.815319     7B      0.820327     8B      1.115210  
       8A      1.130941     9A      1.148705     9B      1.206007  
      10B      1.281021    10A      1.355537    11B      1.450501  
      11A      1.515951    12B      1.632887    12A      1.671642  
      13A      1.962098    13B      2.000957    14A      2.401091  
      14B      2.419939    15A      2.726571    16A      2.778449  
      15B      2.945036    17A      3.257577    16B      3.269741  
      17B      3.380799    18A      3.488546    18B      3.869198  
      19A      3.935264    19B      4.207954  

    Final Occupation by Irrep:
              A     B 
    DOCC [     5,    4 ]

  @RHF Final Energy:  -150.77914274750017

   => Energetics <=

    Nuclear Repulsion Energy =             36.2482605812722412
    One-Electron Energy =                -280.2386260035166288
    Two-Electron Energy =                  93.2112226747442207
    Total Energy =                       -150.7791427475001740

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8512

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1392

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7121     Total:     0.7121

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.8099     Total:     1.8099


*** tstop() called on laptop21 at Fri Jan  7 14:49:01 2022
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
