
Host: laptop21

Timers On : Fri Jan  7 14:46:42 2022
Timers Off: Fri Jan  7 14:46:43 2022

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
SAD Guess                           :      0.083u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.002w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************

Host: laptop21

Timers On : Fri Jan  7 14:46:53 2022
Timers Off: Fri Jan  7 14:46:54 2022

Wall Time:        0.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
SAD Guess                           :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.002w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.014w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.002w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************

Host: laptop21

Timers On : Fri Jan  7 14:49:01 2022
Timers Off: Fri Jan  7 14:49:01 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 17:41:51 2022
Timers Off: Sun Jan  9 17:41:51 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 17:42:22 2022
Timers Off: Sun Jan  9 17:42:23 2022

Wall Time:        0.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.076w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.017s      0.068w      1 calls
SAD Guess                           :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.076w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.017s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 17:43:22 2022
Timers Off: Sun Jan  9 17:43:23 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.003w     13 calls
PK computes JK                      :      0.017u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.017u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Sun Jan  9 18:52:10 2022
Timers Off: Sun Jan  9 18:52:10 2022

Wall Time:        0.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Mon Jan 10 14:07:13 2022
Timers Off: Mon Jan 10 14:07:13 2022

Wall Time:        0.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.074w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.002w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.074w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: laptop21

Timers On : Mon Jan 10 14:35:15 2022
Timers Off: Mon Jan 10 14:35:16 2022

Wall Time:        0.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.003w     13 calls
PK computes JK                      :      0.000u      0.000s      0.003w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.075w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.003w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************
