Basis is STO-3G
Core-guess
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************


   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary


                       Version 2.1

                     laptop21                                          
                     Wed 12 Jan 2022 08:58:10 PM CST                   
                     integer*8 version is running

********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Hydrazine C2h                                                                   
N                                                                               
N 1 NN2                                                                         
H 2 HN3 1 HNN3                                                                  
H 2 HN3 1 HNN3 3 DIH4                                                           
H 1 HN3 2 HNN3 3 DIH5                                                           
H 1 HN3 2 HNN3 4 DIH5                                                           
                                                                                
NN2=1.420000                                                                    
HN3=1.030000                                                                    
HNN3=109.471                                                                    
DIH4=115.000                                                                    
DIH5=180.000                                                                    
                                                                                
*CFOUR(CALC=SCF                                                                 
BASIS=SPECIAL,SPHERICAL=ON                                                      
REFERENCE=RHF                                                                   
OCCUPATION=4-1-3-1                                                              
MEM_SIZE=2,MEM_UNIT=GB)                                                         
                                                                                
N:P4_STO-3G                                                                     
N:P4_STO-3G                                                                     
H:P4_STO-3G                                                                     
H:P4_STO-3G                                                                     
H:P4_STO-3G                                                                     
H:P4_STO-3G                                                                     
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         SCF         [  0]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              0               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC              0              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         250000000           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU    4,  1,  3,  1,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              0               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   6 entries found in Z-matrix 
   Job Title : Hydrazine C2h                                                                   
   There are  5 unique internal coordinates.
   Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        N    
        N          1         NN2  
        H          2         HN3        1        HNN3 
        H          2         HN3        1        HNN3       3        DIH4 
        H          1         HN3        2        HNN3       3        DIH5 
        H          1         HN3        2        HNN3       4        DIH5 
                  *Initial values for internal coordinates* 
                      Name             Value
                        NN2             1.4200000000
                        HN3             1.0300000000
                        HNN3          109.4710000000
                        DIH4          115.0000000000
                        DIH5          180.0000000000
--------------------------------------------------------------------------------
   Rotational constants (in cm-1): 
          0.7814946272             0.8562331781             4.7818103446
   Rotational constants (in MHz): 
      23428.6228011569         25669.2285055773        143355.0877738650
********************************************************************************
   The full molecular point group is C2h .
   The largest Abelian subgroup of the full molecular point group is C2h .
   The computational point group is C2h .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is   41.471860963754686 a.u.
   *There are   4 degrees of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   5 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             DIH5 [12]  DIH4 [ 6]  HNN3 [ 8]  HN3  [ 2]  NN2  [ 1]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             DIH5 [12]  DIH4 [ 6]  HNN3 [ 8]  HN3  [ 2]  NN2  [ 1]
--------------------------------------------------------------------------------


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     N         7         0.16600540    -1.33139654    -0.00000000
     N         7        -0.16600540     1.33139654    -0.00000000
     H         1         0.73214469     2.09720536     1.54771041
     H         1         0.73214469     2.09720536    -1.54771041
     H         1        -0.73214469    -2.09720536    -1.54771041
     H         1        -0.73214469    -2.09720536     1.54771041
 ----------------------------------------------------------------

   Interatomic distance matrix (Angstroms) 

                 N             N             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  N    [ 1]     0.00000
  N    [ 2]     1.42000     0.00000
  H    [ 3]     2.01305     1.03000     0.00000
  H    [ 4]     2.01305     1.03000     1.63803     0.00000
  H    [ 5]     1.03000     2.01305     2.86533     2.35095     0.00000
  H    [ 6]     1.03000     2.01305     2.35095     2.86533     1.63803

                 H    
                [ 6]
  H    [ 6]     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          0.7814946272             4.7818103446             0.8562331781
   Rotational constants (in MHz): 
      23428.6228011569        143355.0877738650         25669.2285055773
  ECPDATA file not present.   Using default ECPDATA. 
  There are   14 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.12 seconds.
--executable xjoda finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvmol

Running with 2 threads/proc

 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Hydrazine C2h                                                                   
    2    2 Z  XY      0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    2    1    1                                        
N #1   0.166005397421924  -1.331396538003641  -0.000000000000000                
    6    2                                                                      
   99.106168999999994       0.15432899999999999        0.0000000000000000       
   18.052312000000001       0.53532809999999997        0.0000000000000000       
   4.8856602000000002       0.44463449999999999        0.0000000000000000       
   3.7804559000000002        0.0000000000000000       -9.9967200000000006E-002  
  0.87849659999999996        0.0000000000000000       0.39951280000000000       
  0.28571439999999998        0.0000000000000000       0.70011550000000000       
    3    1                                                                      
   3.7804559000000002       0.15591630000000001                                 
  0.87849659999999996       0.60768370000000005                                 
  0.28571439999999998       0.39195740000000001                                 
          1.00000000    1    1    1                                             
H #2   0.732144693239539   2.097205360780984   1.547710413346558                
    3    1                                                                      
   3.4252509000000000       0.15432899999999999                                 
  0.62391370000000002       0.53532809999999997                                 
  0.16885539999999999       0.44463449999999999                                 
FINISH                                                                          

********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :   41.4718609638 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
  @TWOEL-I,        252 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,        555 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,        414 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,        300 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       1521.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.00 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol finished with status     0 in        0.01 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated    1907 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.00 seconds.
--executable xvmol2ja finished with status     0 in        0.00 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvscf
  There are   14 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                  5
         2                  2
         3                  5
         4                  2


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2h 
     Computational point group: C2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

     Alpha population by irrep:   4    1    3    1
      Beta population by irrep:   4    1    3    1


  Memory information:      54284 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

 total no. of electrons in initial guess :   0.0000000000000000     
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.471860963754700              0.0000000000D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       1          -104.422191212383012              0.1926004444D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       2          -109.505432665158168              0.1232749723D+01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       3          -109.724859887220958              0.2487712601D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       4          -109.740462114849521              0.1052035478D+00
   current occupation vector 
     4  1  3  1
     4  1  3  1
       5          -109.741805891750914              0.3957850711D-01
   current occupation vector 
     4  1  3  1
     4  1  3  1
       6          -109.741818452505356              0.1690934396D-02
   current occupation vector 
     4  1  3  1
     4  1  3  1
       7          -109.741819023001824              0.4987549536D-03
   current occupation vector 
     4  1  3  1
     4  1  3  1
       8          -109.741819039371705              0.8896775038D-04
   current occupation vector 
     4  1  3  1
     4  1  3  1
       9          -109.741819039476013              0.9188722971D-05
   current occupation vector 
     4  1  3  1
     4  1  3  1
      10          -109.741819039477434              0.7293850286D-06
   current occupation vector 
     4  1  3  1
     4  1  3  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.000000000000004     
     E(SCF)=      -109.741819039477605              0.5985752183D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  1 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  1 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2



  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     8         -15.3394501310        -417.4076586589      Bu        Bu (3)
    2     1         -15.3387830645        -417.3895068585      Ag        Ag (1)
    3     2          -1.1986160069         -32.6159997143      Ag        Ag (1)
    4     9          -0.9510409432         -25.8791397354      Bu        Bu (3)
    5     6          -0.6420963318         -17.4723294638      Au        Au (2)
    6     3          -0.5518548101         -15.0167328180      Ag        Ag (1)
    7    13          -0.5058503078         -13.7648866674      Bg        Bg (4)
    8    10          -0.4665248642         -12.6947869445      Bu        Bu (3)
    9     4          -0.2620542224          -7.1308579160      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10    11           0.5966342646          16.2352437227      Bu        Bu (3)
   11     7           0.6407395144          17.4354085850      Au        Au (2)
   12     5           0.6514469808          17.7267735599      Ag        Ag (1)
   13    12           0.7005878422          19.0639643786      Bu        Bu (3)
   14    14           0.7574505690          20.6112778384      Bg        Bg (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.00 seconds.
--executable xvscf finished with status     0 in        0.01 seconds (walltime).
  The final electronic energy is      -109.741819039477605 a.u. 
  This computation required                            0.16 seconds (walltime).
