
Host: laptop21

Timers On : Wed Jan 12 20:21:12 2022
Timers Off: Wed Jan 12 20:21:13 2022

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:24:22 2022
Timers Off: Wed Jan 12 20:24:23 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.132w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.132w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:25:46 2022
Timers Off: Wed Jan 12 20:25:47 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.007w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:26:46 2022
Timers Off: Wed Jan 12 20:26:47 2022

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.007w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.017u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.069w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.017u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:27:15 2022
Timers Off: Wed Jan 12 20:27:16 2022

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.007w     12 calls
PK computes JK                      :      0.000u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.017s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.000u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.017s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:27:50 2022
Timers Off: Wed Jan 12 20:27:51 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.007w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:31:30 2022
Timers Off: Wed Jan 12 20:31:31 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:32:34 2022
Timers Off: Wed Jan 12 20:32:34 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:39:51 2022
Timers Off: Wed Jan 12 20:39:51 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:56:22 2022
Timers Off: Wed Jan 12 20:56:23 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
SAD Guess                           :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.017s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.017s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 20:58:10 2022
Timers Off: Wed Jan 12 20:58:11 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.017s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.007w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.017s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.065w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 21:42:56 2022
Timers Off: Wed Jan 12 21:42:57 2022

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.007w     12 calls
PK computes JK                      :      0.017u      0.000s      0.007w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.117u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.008w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.007w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.007w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 21:47:22 2022
Timers Off: Wed Jan 12 21:47:22 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.008w     12 calls
PK computes JK                      :      0.000u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.065w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 21:53:34 2022
Timers Off: Wed Jan 12 21:53:35 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.017s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.033u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.033u      0.000s      0.008w     12 calls
PK computes JK                      :      0.033u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.017s      0.130w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.033u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.033u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.033u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: laptop21

Timers On : Wed Jan 12 22:03:33 2022
Timers Off: Wed Jan 12 22:03:34 2022

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
SAD Guess                           :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.008w     12 calls
PK computes JK                      :      0.017u      0.000s      0.008w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.017s      0.131w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.117u      0.000s      0.068w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.064w      1 calls
HF: Form G                          :      0.017u      0.000s      0.009w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.008w     12 calls
| | PK computes JK                  :      0.017u      0.000s      0.008w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.004w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************
