
*** tstart() called on laptop21
*** at Fri Jan  7 14:35:08 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C1v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.123218961206     0.000000000000    14.003074004430
         H            1.798287580000    -0.570682468794     0.000000000000     1.007825032230
         H           -0.899143790000    -0.570682468794     1.557362730000     1.007825032230
         H           -0.899143790000    -0.570682468794    -1.557362730000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      9.89150  B =      9.89150  C =      6.15701 [cm^-1]
  Rotational constants: A = 296539.65641  B = 296539.65567  C = 184582.38264 [MHz]
  Nuclear repulsion =   11.857989372522740

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'         6       6       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               6
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1332 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.7330497321E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -54.49361424554341   -5.44936e+01   0.00000e+00 
   @RHF iter   1:   -55.43258698286464   -9.38973e-01   2.67758e-02 DIIS
   @RHF iter   2:   -55.45345495807325   -2.08680e-02   5.42433e-03 DIIS
   @RHF iter   3:   -55.45416096265540   -7.06005e-04   1.11638e-03 DIIS
   @RHF iter   4:   -55.45420400759205   -4.30449e-05   9.24478e-06 DIIS
   @RHF iter   5:   -55.45420401304435   -5.45230e-09   2.54929e-06 DIIS
   @RHF iter   6:   -55.45420401346745   -4.23107e-10   1.15631e-07 DIIS
   @RHF iter   7:   -55.45420401346786   -4.05009e-13   6.07587e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -15.302001     2Ap    -1.082317     1App   -0.569658  
       3Ap    -0.569658     4Ap    -0.347895  

    Virtual:                                                              

       5Ap     0.627148     2App    0.727574     6Ap     0.727574  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -55.45420401346786

   => Energetics <=

    Nuclear Repulsion Energy =             11.8579893725227397
    One-Electron Energy =                 -98.8813309908826312
    Two-Electron Energy =                  31.5691376048920347
    Total Energy =                        -55.4542040134678587

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8495      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.1679      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.6816      Z:     0.0000     Total:     0.6816

  Dipole Moment: [D]
     X:     0.0000      Y:    -1.7325      Z:     0.0000     Total:     1.7325


*** tstop() called on laptop21 at Fri Jan  7 14:35:08 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
