
*** tstart() called on laptop21
*** at Thu Jan 13 18:00:37 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    22 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.736993340000     1.007825032230
         H            0.000000000000     0.000000000000    -0.736993340000     1.007825032230

  Running in d2h symmetry.

  Rotational constants: A = ************  B =     54.98598  C =     54.98598 [cm^-1]
  Rotational constants: A = ************  B = 1648438.20150  C = 1648438.20150 [MHz]
  Nuclear repulsion =    0.678432182304388

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         3       3       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        1       1       0       0       0       0
     B3g        1       1       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        3       3       0       0       0       0
     B2u        1       1       0       0       0       0
     B3u        1       1       0       0       0       0
   -------------------------------------------------------
    Total      10      10       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 3080 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 5.4658273913E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.85269506716214   -8.52695e-01   0.00000e+00 
   @RHF iter   1:    -1.12558378022486   -2.72889e-01   9.98500e-03 DIIS
   @RHF iter   2:    -1.12797779884600   -2.39402e-03   1.78914e-03 DIIS
   @RHF iter   3:    -1.12805762797254   -7.98291e-05   7.55613e-05 DIIS
   @RHF iter   4:    -1.12805769759893   -6.96264e-08   1.34144e-06 DIIS
   @RHF iter   5:    -1.12805769764369   -4.47582e-11   2.22263e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag    -0.580617  

    Virtual:                                                              

       1B1u    0.189649     2Ag     0.488898     2B1u    0.909801  
       1B2u    1.288927     1B3u    1.288927     3Ag     1.917451  
       1B2g    2.016361     1B3g    2.016361     3B1u    3.388593  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     1,    0,    0,    0,    0,    0,    0,    0 ]

  @RHF Final Energy:    -1.12805769764369

   => Energetics <=

    Nuclear Repulsion Energy =              0.6784321823043884
    One-Electron Energy =                  -2.4517466643755954
    Two-Electron Energy =                   0.6452567844275151
    Total Energy =                         -1.1280576976436918

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on laptop21 at Thu Jan 13 18:00:37 2022
Module time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.15 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
