
*** tstart() called on laptop21
*** at Thu Dec 23 09:24:45 2021

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line    81 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.057496044831    15.994914619570
         H            0.000000000000     0.000000000000     0.912503955169     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     18.89752  C =     18.89752 [cm^-1]
  Rotational constants: A = ************  B = 566533.46472  C = 566533.46472 [MHz]
  Nuclear repulsion =    4.364348129237114

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis function: 6
    Number of Cartesian functions: 6
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          6       6       0       0       0       0
   -------------------------------------------------------
    Total       6       6       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         6
      Number of basis functions:         6

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 462 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7777991573E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:   -73.49404937184526   -7.34940e+01   0.00000e+00 
   @UHF iter   1:   -74.34041266086267   -8.46363e-01   2.45539e-02 DIIS
   @UHF iter   2:   -74.36171575829123   -2.13031e-02   4.87350e-03 DIIS
   @UHF iter   3:   -74.36256039207564   -8.44634e-04   1.23619e-03 DIIS
   @UHF iter   4:   -74.36263517238467   -7.47803e-05   6.01345e-04 DIIS
   @UHF iter   5:   -74.36266725427234   -3.20819e-05   1.42819e-04 DIIS
   @UHF iter   6:   -74.36266917400658   -1.91973e-06   1.97306e-05 DIIS
   @UHF iter   7:   -74.36266919479070   -2.07841e-08   8.34254e-07 DIIS
   @UHF iter   8:   -74.36266919481547   -2.47695e-11   6.50930e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   3.261942364E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.532619424E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -20.285711     2A     -1.292187     3A     -0.550984  
       4A     -0.524557     5A     -0.429668  

    Alpha Virtual:                                                        

       6A      0.620055  

    Beta Occupied:                                                        

       1A    -20.257236     2A     -1.128200     3A     -0.502870  
       4A     -0.377794  

    Beta Virtual:                                                         

       5A      0.360032     6A      0.655761  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]
    SOCC [     1 ]

  @UHF Final Energy:   -74.36266919481547

   => Energetics <=

    Nuclear Repulsion Energy =              4.3643481292371140
    One-Electron Energy =                -112.1048285923312164
    Two-Electron Energy =                  33.3778112682786343
    Total Energy =                        -74.3626691948154672

  UHF NO Occupations:
  HONO-2 :    3  A 2.0000000
  HONO-1 :    4  A 1.9983677
  HONO-0 :    5  A 1.0000000
  LUNO+0 :    6  A 0.0016323


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8552

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.3522

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.5030     Total:     0.5030

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     1.2785     Total:     1.2785


*** tstop() called on laptop21 at Thu Dec 23 09:24:45 2021
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =         69 seconds =       1.15 minutes
