Basis is CC-PVDZ
Core-guess
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************


   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Department of Chemistry
   Johns Hopkins University               Southern Methodist University
   Baltimore, MD 21218, USA               Dallas, TX 75275, USA

   Institute of Nanotechnology            Department of Physical Chemistry
   Karlsruhe Inst. of Technology          Eotvos Lorand University
   D-76021 Karlsruhe, Germany             H-1053 Budapest, Hungary


                       Version 2.1

                     laptop21                                          
                     Wed 12 Jan 2022 08:31:57 PM CST                   
                     integer*8 version is running

********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
N2H4 C2v                                                                        
N                                                                               
N 1 NN2                                                                         
H 2 HN3 1 HNN3                                                                  
H 2 HN3 1 HNN3 3 DIH4                                                           
H 1 HN3 2 HNN3 3 DIH5                                                           
H 1 HN3 2 HNN3 4 DIH5                                                           
                                                                                
NN2=1.420000                                                                    
HN3=1.030000                                                                    
HNN3=109.471                                                                    
DIH4=115.000                                                                    
DIH5=0.000                                                                      
                                                                                
*CFOUR(CALC=SCF                                                                 
BASIS=SPECIAL,SPHERICAL=ON                                                      
REFERENCE=RHF                                                                   
MEM_SIZE=2,MEM_UNIT=GB)                                                         
                                                                                
N:P4_CC-PVDZ                                                                    
N:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
H:P4_CC-PVDZ                                                                    
                                                                                
********************************************************************************
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         SCF         [  0]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              0               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC              0              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         250000000           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              1               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         OFF         [  0]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         STANDARD    [  0]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         RHF         [  0]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         OFF         [  0]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         OFF         [  0]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              0               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   6 entries found in Z-matrix 
   Job Title : N2H4 C2v                                                                        
   There are  5 unique internal coordinates.
   Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        N    
        N          1         NN2  
        H          2         HN3        1        HNN3 
        H          2         HN3        1        HNN3       3        DIH4 
        H          1         HN3        2        HNN3       3        DIH5 
        H          1         HN3        2        HNN3       4        DIH5 
                  *Initial values for internal coordinates* 
                      Name             Value
                        NN2             1.4200000000
                        HN3             1.0300000000
                        HNN3          109.4710000000
                        DIH4          115.0000000000
                        DIH5            0.0000000000
--------------------------------------------------------------------------------
   Rotational constants (in cm-1): 
          0.7916327010             0.8622814745             4.6014877635
   Rotational constants (in MHz): 
      23732.5546520724         25850.5518935331        137949.1520336911
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is   41.551302859571791 a.u.
   *There are   4 degrees of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   5 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             DIH5 [ 9]  DIH4 [ 6]  HNN3 [ 5]  HN3  [10]  NN2  [ 1]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             DIH5 [ 9]  DIH4 [ 6]  HNN3 [ 5]  HN3  [10]  NN2  [ 1]
--------------------------------------------------------------------------------


 ----------------------------------------------------------------
         Coordinates used in calculation (QCOMP) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            Coordinates (in bohr)
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     N         7        -1.34170583     0.00000000    -0.12406928
     N         7         1.34170583     0.00000000    -0.12406928
     H         1         1.99050487     1.54771041     0.86193100
     H         1         1.99050487    -1.54771041     0.86193100
     H         1        -1.99050487     1.54771041     0.86193100
     H         1        -1.99050487    -1.54771041     0.86193100
 ----------------------------------------------------------------

   Interatomic distance matrix (Angstroms) 

                 N             N             H             H             H    
                [ 1]        [ 2]        [ 3]        [ 4]        [ 5]
  N    [ 1]     0.00000
  N    [ 2]     1.42000     0.00000
  H    [ 3]     2.01305     1.03000     0.00000
  H    [ 4]     2.01305     1.03000     1.63803     0.00000
  H    [ 5]     1.03000     2.01305     2.10666     2.66855     0.00000
  H    [ 6]     1.03000     2.01305     2.66855     2.10666     1.63803

                 H    
                [ 6]
  H    [ 6]     0.00000
 rotcon2
   Rotational constants (in cm-1): 
          4.6014877635             0.8622814745             0.7916327010
   Rotational constants (in MHz): 
     137949.1520336912         25850.5518935331         23732.5546520724
  ECPDATA file not present.   Using default ECPDATA. 
  There are   48 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.11 seconds.
--executable xjoda finished with status     0 in        0.12 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvmol

Running with 2 threads/proc

 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
N2H4 C2v                                                                        
    2    2 X  Y       0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    3    1    1    1                                   
N #1  -1.341705829674035   0.000000000000000  -0.124069277789385                
    9    3                                                                      
   9046.0000000000000        6.9999999999999999E-004  -1.5300000000000001E-004  
   1357.0000000000000        5.3889999999999997E-003  -1.2080000000000001E-003  
   309.30000000000001        2.7406000000000000E-002  -5.9919999999999999E-003  
   87.730000000000004       0.10320699999999999       -2.4544000000000000E-002  
   28.559999999999999       0.27872300000000000       -6.7459000000000005E-002  
   10.210000000000001       0.44853999999999999      -0.15807800000000000       
   3.8380000000000001       0.27823799999999999      -0.12183099999999999       
  0.74660000000000004        1.5440000000000001E-002  0.54900300000000002       
  0.22480000000000000        0.0000000000000000        0.0000000000000000       
    4    2                                                                      
   13.550000000000001        3.9919000000000003E-002   0.0000000000000000       
   2.9169999999999998       0.21716900000000000        0.0000000000000000       
  0.79730000000000001       0.51031899999999997        0.0000000000000000       
  0.21850000000000000        0.0000000000000000        1.0000000000000000       
    1    1                                                                      
  0.81699999999999995        1.0000000000000000                                 
          1.00000000    1    2    1    1                                        
H #2   1.990504868495451   1.547710413346557   0.861930998895782                
    4    2                                                                      
   13.010000000000000        1.9685000000000001E-002   0.0000000000000000       
   1.9620000000000000       0.13797699999999999        0.0000000000000000       
  0.44460000000000000       0.47814800000000002        0.0000000000000000       
  0.12200000000000000        0.0000000000000000        1.0000000000000000       
    1    1                                                                      
  0.72699999999999998        1.0000000000000000                                 
FINISH                                                                          

********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   1
   ANGULAR MOMENTUM TYPE          : S
   OFFSET WITHIN ANGULAR MOMENTUM :  2
   <CHI|CHI>                      :    1.9933993200
   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   1
   ANGULAR MOMENTUM TYPE          : P
   OFFSET WITHIN ANGULAR MOMENTUM :  1
   <CHI|CHI>                      :    1.4756300702
   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   2
   ANGULAR MOMENTUM TYPE          : S
   OFFSET WITHIN ANGULAR MOMENTUM :  1
   <CHI|CHI>                      :    1.7017387041
  NUCLEAR REPULSION ENERGY :   41.5513028596 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
  @TWOEL-I,      14944 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      60618 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      35031 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      51555 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     162148.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.13/       0.06 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.07 seconds.
--executable xvmol finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated    1907 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.00 seconds.
--executable xvmol2ja finished with status     0 in        0.00 seconds (walltime).
 --invoking executable--
/home/thomas/Packages/cfour-v2.1/bin/xvscf
  There are   48 functions in the AO basis.

  There are 4 irreducible representations.

       Irrep        # of functions
         1                 15
         2                 15
         3                  9
         4                  9


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: C2v 
     Computational point group: C2v 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     123590 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   4    3    1    1
           Beta population by irrep:   4    3    1    1


 total no. of electrons in initial guess :   0.0000000000000000     
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0            41.551302859571798              0.0000000000D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       1           -97.466309574779103              0.1454337171D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       2           -99.188774930787986              0.2960044651D+01
   current occupation vector 
     3  3  2  1
     3  3  2  1
       3          -105.850311502381629              0.2933461649D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       4          -103.280747825773517              0.2221466063D+01
   current occupation vector 
     3  3  2  1
     3  3  2  1
       5          -107.235591348465505              0.2207615910D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       6          -106.819863573432087              0.1952786420D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       7          -109.010565363554576              0.1896700458D+01
   current occupation vector 
     4  3  1  1
     4  3  1  1
       8          -109.937488669685365              0.6319594636D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
       9          -111.156120902410692              0.5231948502D+00
   current occupation vector 
     4  3  1  1
     4  3  1  1
      10          -111.168888241638655              0.4952375066D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      11          -111.169494094402182              0.1821582827D-01
   current occupation vector 
     4  3  1  1
     4  3  1  1
      12          -111.169557064465153              0.4792247878D-02
   current occupation vector 
     4  3  1  1
     4  3  1  1
      13          -111.169560108000553              0.9114407250D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      14          -111.169560281019130              0.2319470176D-03
   current occupation vector 
     4  3  1  1
     4  3  1  1
      15          -111.169560289114571              0.6628465741D-04
   current occupation vector 
     4  3  1  1
     4  3  1  1
      16          -111.169560289408565              0.9483288841D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      17          -111.169560289424169              0.2413095896D-05
   current occupation vector 
     4  3  1  1
     4  3  1  1
      18          -111.169560289425704              0.6118154045D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1
      19          -111.169560289425505              0.1646703711D-06
   current occupation vector 
     4  3  1  1
     4  3  1  1

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   18.000000000000018     
     E(SCF)=      -111.169560289425590              0.1937713302D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   1



  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5667997064        -423.5941551205      A1        A1 (1)
    2    16         -15.5663484711        -423.5818763852      B1        B1 (2)
    3     2          -1.2539279071         -34.1211130363      A1        A1 (1)
    4    17          -0.9937254206         -27.0406434152      B1        B1 (2)
    5    31          -0.6957236648         -18.9316033832      B2        B2 (3)
    6     3          -0.6373860365         -17.3441558120      A1        A1 (1)
    7    40          -0.5529737514         -15.0471807606      A2        A2 (4)
    8     4          -0.4956472136         -13.4872463597      A1        A1 (1)
    9    18          -0.3408850615          -9.2759541045      B1        B1 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   10     5           0.1729127651           4.7051955459      A1        A1 (1)
   11    32           0.2189788314           5.9587169380      B2        B2 (3)
   12    19           0.2209738773           6.0130048953      B1        B1 (2)
   13    41           0.3097665410           8.4291761125      A2        A2 (4)
   14    20           0.4627054558          12.5908555584      B1        B1 (2)
   15    33           0.6815186555          18.5450654301      B2        B2 (3)
   16     6           0.7976571548          21.7053546597      A1        A1 (1)
   17    21           0.8498806552          23.1264283536      B1        B1 (2)
   18    42           0.8586287283          23.3644755252      A2        A2 (4)
   19     7           0.9517059085          25.8972343614      A1        A1 (1)
   20     8           0.9981386043          27.1607322470      A1        A1 (1)
   21    22           1.0299347217          28.0259485893      B1        B1 (2)
   22    34           1.0701532026          29.1203490922      B2        B2 (3)
   23    23           1.1261075883          30.6429453361      B1        B1 (2)
   24    43           1.1318216192          30.7984320195      A2        A2 (4)
   25    35           1.2938357731          35.2070612775      B2        B2 (3)
   26     9           1.3132936704          35.7365375810      A1        A1 (1)
   27    10           1.3436969761          36.5638535892      A1        A1 (1)
   28    24           1.4669100095          39.9166506808      B1        B1 (2)
   29    44           1.6285172148          44.3142063054      A2        A2 (4)
   30    36           1.8506984906          50.3600661853      B2        B2 (3)
   31    25           1.8724168662          50.9510532321      B1        B1 (2)
   32    45           1.9243626312          52.3645693577      A2        A2 (4)
   33    11           1.9566342699          53.2427252921      A1        A1 (1)
   34    37           2.1544521406          58.6256232161      B2        B2 (3)
   35    12           2.1972142992          59.7892407084      A1        A1 (1)
   36    26           2.2366499888          60.8623403773      B1        B1 (2)
   37    46           2.3534304204          64.0400974738      A2        A2 (4)
   38    38           2.3564751285          64.1229481941      B2        B2 (3)
   39    13           2.4214123598          65.8899800910      A1        A1 (1)
   40    27           2.4965670164          67.9350422684      B1        B1 (2)
   41    14           2.6079987982          70.9672552055      A1        A1 (1)
   42    28           2.9336089309          79.8275573631      B1        B1 (2)
   43    15           2.9620905214          80.6025808443      A1        A1 (1)
   44    47           3.0077883634          81.8460823434      A2        A2 (4)
   45    29           3.0498788065          82.9914215261      B1        B1 (2)
   46    39           3.2280378821          87.8393764388      B2        B2 (3)
   47    30           3.3032907884          89.8871121252      B1        B1 (2)
   48    48           3.4548214103          94.0104699752      A2        A2 (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       0.02 seconds.
--executable xvscf finished with status     0 in        0.03 seconds (walltime).
  The final electronic energy is      -111.169560289425590 a.u. 
  This computation required                            0.23 seconds (walltime).
