
*** tstart() called on laptop21
*** at Wed Jan 12 20:31:56 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   168 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 3-6 entry H          line    22 file /home/thomas/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.341705830000    -0.000000000000    -0.124069277890    14.003074004430
         N            1.341705830000     0.000000000000    -0.124069277890    14.003074004430
         H            1.990504870000     1.547710410000     0.861931002110     1.007825032230
         H            1.990504870000    -1.547710410000     0.861931002110     1.007825032230
         H           -1.990504870000     1.547710410000     0.861931002110     1.007825032230
         H           -1.990504870000    -1.547710410000     0.861931002110     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      4.60149  B =      0.86228  C =      0.79163 [cm^-1]
  Rotational constants: A = 137949.05691  B =  25850.53395  C =  23732.53821 [MHz]
  Nuclear repulsion =   41.551302858511683

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 24
    Number of basis function: 48
    Number of Cartesian functions: 50
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        15      15       0       0       0       0
     A2         9       9       0       0       0       0
     B1        15      15       0       0       0       0
     B2         9       9       0       0       0       0
   -------------------------------------------------------
    Total      48      48       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   6
      Number of AO shells:              24
      Number of primitives:             64
      Number of atomic orbitals:        50
      Number of basis functions:        48

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1384152 doubles for integral storage.
  We computed 45150 shell quartets total.
  Whereas there are 45150 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.0860656769E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -110.59076928840349   -1.10591e+02   0.00000e+00 
   @RHF iter   1:  -111.08797631695262   -4.97207e-01   1.55431e-02 DIIS
   @RHF iter   2:  -111.15500066416591   -6.70243e-02   7.30496e-03 DIIS
   @RHF iter   3:  -111.16871803055595   -1.37174e-02   1.25202e-03 DIIS
   @RHF iter   4:  -111.16951995089399   -8.01920e-04   2.71826e-04 DIIS
   @RHF iter   5:  -111.16955750500487   -3.75541e-05   5.01346e-05 DIIS
   @RHF iter   6:  -111.16956002620175   -2.52120e-06   1.36067e-05 DIIS
   @RHF iter   7:  -111.16956027231396   -2.46112e-07   3.63295e-06 DIIS
   @RHF iter   8:  -111.16956028903316   -1.67192e-08   7.63621e-07 DIIS
   @RHF iter   9:  -111.16956028953253   -4.99369e-10   1.23141e-07 DIIS
   @RHF iter  10:  -111.16956028954314   -1.06155e-11   1.52582e-08 DIIS
   @RHF iter  11:  -111.16956028954336   -2.13163e-13   4.74400e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -15.566800     1B1   -15.566348     2A1    -1.253928  
       2B1    -0.993725     1B2    -0.695724     3A1    -0.637386  
       1A2    -0.552974     4A1    -0.495647     3B1    -0.340885  

    Virtual:                                                              

       5A1     0.172913     2B2     0.218979     4B1     0.220974  
       2A2     0.309767     5B1     0.462705     3B2     0.681519  
       6A1     0.797657     6B1     0.849881     3A2     0.858629  
       7A1     0.951706     8A1     0.998139     7B1     1.029935  
       4B2     1.070153     8B1     1.126108     4A2     1.131822  
       5B2     1.293836     9A1     1.313294    10A1     1.343697  
       9B1     1.466910     5A2     1.628517     6B2     1.850698  
      10B1     1.872417     6A2     1.924363    11A1     1.956634  
       7B2     2.154452    12A1     2.197214    11B1     2.236650  
       7A2     2.353430     8B2     2.356475    13A1     2.421412  
      12B1     2.496567    14A1     2.607999    13B1     2.933609  
      15A1     2.962091     8A2     3.007788    14B1     3.049879  
       9B2     3.228038    15B1     3.303291     9A2     3.454821  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     4,    1,    3,    1 ]

  @RHF Final Energy:  -111.16956028954336

   => Energetics <=

    Nuclear Repulsion Energy =             41.5513028585116828
    One-Electron Energy =                -233.2348919808631535
    Two-Electron Energy =                  80.5140288328081084
    Total Energy =                       -111.1695602895433552

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.7108

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.4902

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.2206     Total:     1.2206

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.1024     Total:     3.1024


*** tstop() called on laptop21 at Wed Jan 12 20:31:57 2022
Module time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
